<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:id="@+id/cate_pic"
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:layout_margin="10dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/storename_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="Store Name:"
            android:textColor="#616161"
            android:textSize="15dp"
            android:layout_gravity="end"
            />

        <TextView
            android:id="@+id/expirydate_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expiry Date:"
            android:textColor="#616161"
            android:textSize="15dp"
            android:layout_gravity="end" />

        <TextView
            android:id="@+id/note_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notes:"
            android:textColor="#616161"
            android:textSize="15dp"
            android:layout_gravity="end"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/store_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="Taste"
            android:textColor="#616161"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/expiry_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="May 30, 2017"
            android:textColor="#616161"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$100 coupon"
            android:textColor="#616161"
            android:textSize="15dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/check_detials"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/icon_left"
        android:onClick="gotoPhoto"
        android:padding="10dp" />


</LinearLayout>