<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/cate_pic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/icon_eat" />

    <TextView
        android:id="@+id/note"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="18dp"
        android:text="note..."
        android:textAppearance="@style/LabelView"
        android:textColor="#616161" />

    <TextView
        android:id="@+id/date"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="17dp"
        android:layout_marginTop="17dp"
        android:text="Apr 21,2017"
        android:textColor="#FFAB00"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="18dp"
        android:layout_weight="1"
        android:gravity="right"
        android:paddingTop="3dp"
        android:text="15000"
        android:textColor="#EF5350"
        android:textSize="15sp" />

</LinearLayout>